s3cmd mb s3://logix.cz-test
s3cmd mb s3://m.abcgov.com.br --bucket-location=sa-east-1

s3cmd rb s3://demoapp.alexbc

s3cmd put saude-demo.zip s3://alexbc.demoapp
s3cmd put --recursive saude-demo s3://alexbc.demoapp/teste1/

md5sum addressbook.xml

s3cmd get s3://alexbc.demoapp/saude-demo.zip

s3cmd del s3://demoapp.alexbc/saude-demo.zip
s3cmd del --recursive s3://alexbc.demoapp/teste1/
s3cmd del --recursive --force s3://alexbc.demoapp/ (apagar todos o bucket)

s3cmd sync saude-demo s3://alexbc.demoapp/teste/
s3cmd sync --dry-run --delete-removed teste/ s3://alexbc.demoapp/testesync/ (ver a change)
s3cmd sync s3://redshift-lab-oregon s3://alexbc.dw.flight --bucket-location=us-west-2 (entre buckets)

s3cmd info s3://alexbc.demoapp

