conn vpc1-to-vpc2
	type=tunnel
	authby=secret
	left=%defaultroute
	leftid=<EIP da primeira maquina>
	leftnexthop=%defaultroute
	leftsubnet=<VPC CIDR da primeira maquina>
	right=<EIP da segunda maquina>
	rightsubnet=<VPC CIDR da segunda maquina>
	pfs=yes
	auto=start

