# Dump de mysql
mysqldump -u root -p --databases demo | mysql --host=dbdemo.cftexyidv059.sa-east-1.rds.amazonaws.com -u dbadmin --password=password

######## comandos mysql

sudo yum install mysql

mysql -h govinstance.cftexyidv059.sa-east-1.rds.amazonaws.com -u dbadmin -p
mysql -u root -p

create database demo;
drop database demo;

show databases;
show tables;

use demo;

source customers.sql

TRUNCATE TABLE nome-da-tabela;

CREATE TABLE Students (
  id integer auto_increment,
  name varchar(60),
  PRIMARY KEY (id));

describe table Students;

insert into Students values (1, 'Alex');
